{
  "name": "dnd-nexus",
  "version": "1.7.16",
  "description": "D&D 5e 2024 Character Sheet Manager",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:msi": "tauri build --bundles msi",
    "tauri:build:nsis": "tauri build --bundles nsis",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit",
    "parse:phb": "tsx archive/tools/tools/parser/cli.ts \"resources/books/D&D Spielerhandbuch (2024).docx\"",
    "release": "tsx scripts/release.ts",
    "maintenance": "tsx scripts/maintenance.ts",
    "db:push": "node scripts/db-sync.js push",
    "db:pull": "node scripts/db-sync.js pull",
    "extract:backgrounds": "tsx scripts/extract-backgrounds-complete.ts",
    "identify:backgrounds": "tsx scripts/identify-unknown-backgrounds.ts",
    "analyze:backgrounds": "tsx scripts/analyze-extracted-backgrounds.ts",
    "correct:backgrounds": "tsx scripts/apply-background-corrections.ts",
    "migrate:backgrounds": "tsx scripts/migrate-backgrounds.ts",
    "validate:backgrounds": "tsx scripts/validate-backgrounds.ts",
    "prepare": "husky"
    ,
    "extract:magic-items": "tsx scripts/extract-magic-items.ts"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.css": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.0.0",
    "@tauri-apps/api": "^2.0.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.2.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.5.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "ajv": "^8.17.0",
    "autoprefixer": "^10.4.16",
    "better-sqlite3": "^12.6.0",
    "eslint": "^8.55.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^1.0.0"
  }
}
